<!DOCTYPE html>
<html>
    <head>
        <title> testing javascript</title>

        <style>
            /*div , div textarea*/
            /*{*/
            /*    width: 200px ;*/
            /*    height:300px ;*/
            /*    margin-left:auto;*/
            /*    font-size: 40px;*/
            /*    margin-right:auto;*/
            /*    resize:none;*/
            /*    float:left;*/
            /*}*/
            body
            {

             background:url("https://www.nydailynews.com/resizer/2GRe2A7-AyLPFoqY8XCmXT5kSNo=/7500x4344/filters:format(jpg):quality(70)/cloudfront-us-east-1.images.arcpublishing.com/tronc/R4TNF6JPS5HPRFNRTRAUFNFUJU.jpg");
             background-size:cover;
             margin:0px;
            }
            textarea
            {
                height:200px;
                font-size:30px;
                margin-left:10%;
                background:none;
            }
            #d2 > textarea
            {
                color:white;
                border:5px solid yellow;
            }
            button
            {
                margin-right:0px;
A            }
            #2
            {
                margin-left:20px;
                padding-left:20px;
            }
            #d2
            {
                background:rgba(255,255,255,0.2);
                width:100%;

            }
            #strb
            {
                margin-left:500px;
            }
            #wed
            {
                background:rgba(255,255,0,0.2);
                width:100%;
                margin-bottom:30px;
            }
            .oi +  .as {
  color: pink;
  font-size: 30px;
}


        </style>
    </head>
    <body>
        <div id="wed">
       <textarea id ="1"></textarea>

       <textarea id="2"></textarea>
        <button id="k" onclick="add(x,y)">+ </button>

       </div>

       <div id="d2">
            <textarea id ="3"></textarea>
            <br>
            <button id="strb">Text-formatting</button>
            <button id="stb">Text-searching</button>
            <br>
            <textarea id="4"></textarea>
       </div>

  
<br>
    </body>
</html>